<!DOCTYPE html>
<html>
<head>
  <title>my ideas</title>



  <style>
    
    span#a {
      display: inline-block;
      width: 400px;
      height: 500px;
      padding: 5px;
      border: 4px solid black;       
     
    }
    span#b {
      position:absolute;
      display: inline-block;
      width: 300px;
      height: 500px;
      padding: 5px;
      top: 300px;
      /* left: "500px"; 
      width: "340";
      height: "700"; */
      
      border: 4px solid black;     
     
    }
  
    span#c {
      display: inline-block;
      position:absolute;
      width: 300px;
      height: 500px;
      padding: 5px;
      top: 300px;
      left: 730px;
      
      border: 4px solid black;    
     
    }
    </style>
  
  
  </head>
  <body style="background-color:BLACK;">
  <span id="a"> 
  
  </span>
  
  <span  id="b"> 
  <iframe width="100%" height="100%"  src="http://167.71.48.80:3004/ar"></iframe>
  </span>
  <span id="c"> 
  <iframe width="100%" height="100%" src="http://167.71.48.80:3004/ar"></iframe>
  </span>

  
</body>
</html>







<!-- /conductor : {
  /key : "html",
  /val : {
    /id : "button-foo",
    /new : "button",
    /class : "cc",
    /parent : "forms",
    /text : "pause",
    /style : {
      /position : "absolute",
      /top : "30px",
      /left : "240px",
      /width : "70px"
    },
    /onclick : "
drawsocket.send({
       key: 'signalPeer',
       url: '/*',
       val: {
             key : 'html',    
             val : { id : 'foovid',

                     call : {
                          method : 'pause'
                             }

                   }  
             }
     }) ",
    /onmousedown : "
     this.style['color'] = 'red'
  ",
    /onmouseup : "
     this.style['border-color'] = 'black',
this.style['color'] = 'blue'
  "
  }
} -->



<!-- /conductor : {
  /key : "html",
  /val : {
    /id : "button-foo",
    /new : "button",
    /class : "cc",
    /parent : "forms",
    /text : "pause",
    /style : {
      /position : "absolute",
      /top : "30px",
      /left : "240px",
      /width : "70px"
    },
    /onclick : "
drawsocket.send({
       key: 'signalPeer',
       url: '/etienne',
       val: {
             key : 'html',    
             val : { id : 'foovid',

                     child : 'hola'

                   }  
             }
     }) ",
    /onmousedown : "
     this.style['color'] = 'red'
  ",
    /onmouseup : "
     this.style['border-color'] = 'black',
this.style['color'] = 'blue'
  "
  }
} -->







