
/ITL/scene/* del;
/ITL/log show 1;



/ITL/scene watch PLAYPANELREADY ( /ITL/scene/playPanel y 0 );

/ITL/scene watch PLAY ( 	
	/ITL/scene/pos tempo 60
);

/ITL/scene watch STOP (
	/ITL/scene/pos tempo 0,
	/ITL/scene/pos date 0
);

/ITL/scene watch PAUSE (
	/ITL/scene/pos tempo 0
);


/ITL/scene watch END ( /ITL/scene/playPanel/stop event mouseDown 0 0 );


############################
# play control
############################
origin = 1.2;
alpha = 120;
rsrc  = 'rsrc/';
play  = $rsrc + 'play.png';
pause = $rsrc + 'pause.png';
stop  = $rsrc + 'stop.png';

/ITL/scene/playPanel set rect 0.3 0.2;
/ITL/scene/playPanel scale 1;	
/ITL/scene/playPanel color white;

/ITL/scene/playPanel/play set img $play;
/ITL/scene/playPanel/stop set img $stop;
/ITL/scene/playPanel/play xorigin $origin;
/ITL/scene/playPanel/stop xorigin -$origin;
/ITL/scene/playPanel/* width 1;
/ITL/scene/playPanel/* alpha $alpha;

/ITL/scene/playPanel watch STOP (
	/ITL/scene event STOP,
	/ITL/scene/playPanel/play set img $play,
	/ITL/scene/playPanel/play pop
);

/ITL/scene/playPanel/* watch mouseEnter (/ITL/scene/playPanel/$self alpha 256);
/ITL/scene/playPanel/* watch mouseLeave (/ITL/scene/playPanel/$self alpha $alpha);
/ITL/scene/playPanel/stop watch mouseDown ( /ITL/scene/playPanel event STOP );

/ITL/scene/playPanel/play watch mouseDown (
	/ITL/scene/playPanel/play push,
	/ITL/scene/playPanel/play set img $pause,
	/ITL/scene event PLAY,
	/ITL/scene/playPanel/play watch mouseDown (
		/ITL/scene/playPanel/play set img $play,
		/ITL/scene event PAUSE,
		/ITL/scene/playPanel/play pop
	)
);

/ITL/scene/playPanel watch keyDown " " (/ITL/scene/playPanel/play event mouseDown 0 0);


############################
# keyboard control
############################
/ITL/scene watch keyDown " " ( 
	/ITL/scene push,
	/ITL/scene event PLAY,
	/ITL/scene watch keyDown " " ( 
		/ITL/scene event PAUSE,
		/ITL/scene pop
	)
);
/ITL/scene watch keyDown "0" ( 
	/ITL/scene/score vdate 0,
	/ITL/scene/pos date 0
);

############################
# time line
############################
/ITL/scene/tl set rect 1.6 0.07;
/ITL/scene/tl penWidth 1;
/ITL/scene/tl color white;
/ITL/scene/tl y 0.5;
/ITL/scene/tl duration 77 4;

w = 2;
/ITL/scene/pos set ellipse $w $w;
/ITL/scene/pos color red;
/ITL/scene/sync pos tl v;

/ITL/scene/tl watch mouseDown (
	/ITL/scene/pos date '$date',
	/ITL/scene/score vdate '$date'
);

/ITL/scene/tl watch mouseMove (
	/ITL/scene/pos date '$date',
	/ITL/scene/score vdate '$date'
);

